<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
  margin: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background-image: url(/Images/colorful-2174045__340.webp);
  background-repeat: no-repeat;
  background-size: cover;
  perspective: 700px;
}
@media (max-width: 767px) {
  body {
    background-size: 600%;
  }
}

h1 {
  position: relative;
  font-family: "Lobster", cursive;
  transform: skew(-25deg);
  margin: 80px auto;
  text-align: center;
  color: #fffefe;
  opacity: 0.5;
  font-size: 50px;
  animation: trans 3s alternate;
  animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  text-shadow: 2px 2px 5px black, -2px -2px 5px black;
}
@media (max-width: 767px) {
  h1 {
    font-size: 40px;
  }
}

@keyframes trans {
  from {
    transform: translateX(-700px);
  }
  to {
    transform: translateX(0);
  }
}
.folien {
  display: grid;
  grid-template-columns: 200px 200px 200px;
  justify-content: center;
  column-gap: 10rem;
}
@media (max-width: 1090px) {
  .folien {
    display: flex;
    flex-wrap: wrap;
    row-gap: 3rem;
  }
}

.folie1, .folie3, .folie2 {
  width: 220px;
  position: relative;
  font-style: italic;
  padding: 30px;
  text-align: center;
}
@media (max-width: 767px) {
  .folie1, .folie3, .folie2 {
    width: 200px;
  }
}
.folie1 a, .folie3 a, .folie2 a {
  text-decoration: none;
  color: #ece9e9;
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 1px 1px 1px black, -1px -1px 1px black;
}
@media (max-width: 767px) {
  .folie1 a, .folie3 a, .folie2 a {
    font-size: 1.5rem;
  }
}
.folie1 a:hover, .folie3 a:hover, .folie2 a:hover {
  color: #323edd;
  text-shadow: 0px 0px 4px #f3e9e9;
  /*  text-shadow: 0px 0px 20px rgb(0, 0, 184); */
}
.folie1::before, .folie3::before, .folie2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 250px;
  height: 100%;
  z-index: -1;
  background-image: url(/Images/colorful-2174045__340.webp);
  /* box-shadow: 1px 1px  3px rgb(15, 15, 15); */
  box-shadow: 0 0 10px rgba(0, 0, 255, 0.2), 0 0 200px rgba(0, 0, 255, 0.6);
  transform: skew(-20deg);
  border-radius: 2rem;
  animation: one 1s infinite alternate;
}
.folie1::after, .folie3::after, .folie2::after {
  content: "";
  position: absolute;
  opacity: 0.4;
  top: 16px;
  left: 15px;
  width: 250px;
  height: 100%;
  z-index: -2;
  background-color: rgba(255, 255, 255, 0.8);
  box-shadow: 1px 1px 3px #0f0f0f;
  transform: skew(-20deg);
  border-radius: 2rem;
  animation: one 1s infinite alternate;
}
@keyframes one {
  to {
    transform: rotateX(30deg);
  }
}

.font_awesome {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 100px 100px 100px;
  justify-content: center;
  row-gap: 6rem;
  column-gap: 18rem;
}
@media (max-width: 767px) {
  .font_awesome {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 6rem;
    align-items: center;
    row-gap: 3rem;
  }
}
.font_awesome i {
  margin-left: 60px;
  color: white;
  font-size: 4vw;
  opacity: 0.5;
  text-shadow: 3px 3px 3px black;
}
@media (max-width: 767px) {
  .font_awesome i {
    font-size: 9vw;
    margin-left: 30px;
  }
}

#cross1,
#cross2 {
  animation: rotate 1.5s infinite linear;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

/*# sourceMappingURL=index.css.map */

    </style>
  </head>

  <body>
    <main>
      <header>
        <h1>Hi , ich bin Luay</h1>
      </header>
      <section class="folien">
        <div class="folie1"><a href="über_mich.html">Über mich..</a></div>
        <div class="folie2"><a href="projekte.html">Projekte</a></div>
        <div class="folie3"><a href="kontakt.html">Kontakt</a></div>
      </section>
      <section class="font_awesome">
        <div>
          <i id="cross1" class="fa-solid fa-arrows-rotate"></i>
        </div>
        <i id="both3" class="fa-solid fa-code"></i>
        <i id="right" class="fa-solid fa-greater-than"></i>
        <i id="left" class="fa-solid fa-less-than"></i>
        <i id="computer" class="fa-solid fa-laptop-code"></i>
        <div>
          <i id="cross2" class="fa-solid fa-arrows-rotate"></i>
        </div>
      </section>
    </main>
  </body>
</html>
