<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kontakt</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Lobster&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        height: 100vh;
        background-image: url(/Images/colorful-2174045__340.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 1642px) {
        body {
          background-size: 600%;
        }
      }

      .contain {
        display: flex;
        column-gap: 5vw;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        flex-wrap: wrap;
      }
      @media (max-width: 1113px) {
        .contain {
          row-gap: 1rem;
          gap: 10px;
          margin-top: 30px;
        }
      }

      .main1,
      .main3,
      .main2 {
        perspective: 350px;
      }
      .main1 section,
      .main3 section,
      .main2 section {
        margin-top: 20vh;
        width: 300px;
        height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        transform-style: preserve-3d;
        transition: 2s;
        animation: z 3s;
      }
      @media (max-width: 767px) {
        .main1 section,
        .main3 section,
        .main2 section {
          height: 0px;
          margin-top: 150px;
          margin-bottom: 100px;
        }
      }
      .main1 section:hover,
      .main3 section:hover,
      .main2 section:hover {
        transform: rotateY(-180deg) scale(1.3);
      }
      .main1 section .face,
      .main3 section .face,
      .main2 section .face {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        position: absolute;
        border-radius: 2rem;
        font-weight: bold;
        color: #575656;
        font-size: 120px;
        perspective: 200px;
        transform: scale(0.9);
      }
      @media (max-width: 767px) {
        .main1 section .face,
        .main3 section .face,
        .main2 section .face {
          font-size: 75px;
          width: 180px;
          height: 180px;
        }
      }
      .main1 section .front,
      .main3 section .front,
      .main2 section .front {
        background-color: #daf0ff;
        box-shadow: 2px 2px 11px 2px #ba0660;
      }
      .main1 section .front i,
      .main3 section .front i,
      .main2 section .front i {
        color: #ba0660;
      }
      .main1 section .back,
      .main3 section .back,
      .main2 section .back {
        font-size: 22px;
        font-weight: bold;
        color: #422353;
        background-color: #daf0ff;
        backface-visibility: hidden;
        transform: perspective(200px) rotateY(180deg);
        box-shadow: inset -4px 4px 11px 3px #663e7e;
      }
      @media (max-width: 767px) {
        .main1 section .back,
        .main3 section .back,
        .main2 section .back {
          font-size: 14px;
        }
      }

      @keyframes scale {
        from {
          scale: 22;
        }
        to {
          scale: 1;
        }
      }
      footer div {
        color: white;
        font-style: italic;
        font-size: x-large;
        margin-top: 140px;
        margin-left: 45%;
        text-align: center;
      }
      @media (max-width: 767px) {
        footer div {
          margin-left: 27%;
        }
      }
      footer div a {
        text-shadow: 2px 2px 5px black, -2px -2px 5px black;
        text-decoration: none;
        color: white;
        font-style: italic;
        font-size: 1.7vw;
        font-weight: bold;
        margin-left: 10%;
      }
      @media (max-width: 767px) {
        footer div a {
          font-size: 5vw;
          margin-left: -40%;
        }
      }

      @keyframes z {
        from {
          transform: translateZ(120px) rotateY(-180deg);
        }
        to {
          transform: translateZ(0);
        }
      }

      /*# sourceMappingURL=kontakt.css.map */
    </style>
  </head>

  <body>
    <div class="contain">
      <main class="main1">
        <section>
          <div class="face front"><i class="fa-solid fa-at"></i></div>
          <div id="email" class="face back">abbasluay1981@gmail.com</div>
        </section>
      </main>
      <main class="main2">
        <section>
          <div class="face front">
            <i class="fa-solid fa-envelopes-bulk"></i>
          </div>
          <div class="face back">Köln 51149</div>
        </section>
      </main>
      <main class="main3">
        <section>
          <div class="face front"><i class="fa-solid fa-phone-flip"></i></div>
          <div class="face back">+4915780902670</div>
        </section>
      </main>
      <main class="main3">
        <section>
          <div class="face front"><i class="fa-solid fa-location-dot"></i></div>
          <div class="face back map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20132.365609227265!2d7.0253163!3d50.8951181!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sde!2sde!4v1647769131322!5m2!1sde!2sde"
              width="80%"
              height="80%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </section>
      </main>
    </div>
    <footer>
      <div><a href="index.html">Zurück zum Home</a></div>
    </footer>
  </body>
</html>
