<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Projekte</title>
    <style>
      body {
        height: 100vh;
        background-image: url(/Images/colorful-2174045__340.webp);
        background-repeat: no-repeat;
        background-size: cover;
      }
      @media (max-width: 767px) {
        body {
          background-size: 600%;
        }
      }

      section {
        height: 80vh;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        perspective: 300px;
        justify-content: center;
        row-gap: 3rem;
        column-gap: 4rem;
        perspective-origin: right top;
      }
      @media (max-width: 600px) {
        section {
          height: 120vh;
          align-items: center;
          row-gap: 9vh;
        }
      }
      section .pro {
        position: relative;
        background-color: #daf0ff;
        border-radius: 2rem;
        width: 350px;
        height: 350px;
        box-shadow: inset -9px -11px 11px 3px #6a77e999;
        animation: z 3s;
        transition: 1s;
      }
      section .pro:hover {
        transform: scale(2.3);
        z-index: 3;
      }
      @media (max-width: 1900px) {
        section .pro:hover {
          transform: scale(1.6);
        }
      }
      @media (max-width: 676px) {
        section .pro {
          width: 180px;
          height: 180px;
        }
      }
      @media (min-width: 677px) and (max-width: 1200px) {
        section .pro {
          width: 230px;
          height: 230px;
        }
      }
      section .pro img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        height: 85%;
        border-radius: 1rem;
      }
      @media (max-width: 1200px) {
        section .pro img {
          width: 85%;
          height: 85%;
        }
      }
      @keyframes z {
        from {
          transform: translateZ(120px);
        }
        to {
          transform: translateZ(0);
        }
      }

      .link {
        text-align: center;
      }
      @media (max-width: 767px) {
        .link {
          margin-top: 6vh;
        }
      }
      .link a {
        text-shadow: 2px 2px 5px black, -2px -2px 5px black;
        text-decoration: none;
        color: white;
        font-style: italic;
        font-size: XX-large;
        font-weight: bold;
      }
      @media (max-width: 767px) {
        .link a {
          font-size: 4vw;
        }
      }

      video {
        position: absolute;
        top: 5%;
        left: 7%;
        width: 85%;
        height: 85%;
        border-radius: 1rem;
        transform: scaleY(1.5) scaleX(1);
        text-align: center;
      }
      @media (max-width: 767px) {
        video {
          width: 80%;
          height: 80%;
          top: 11%;
          left: 9%;
          transform: scaleY(1.6);
        }
      }

      /*# sourceMappingURL=projekte.css.map */
    </style>
  </head>

  <body>
    <section>
      <div class="pro">
        <div class="foto1"><img src="/Images/fox.jpeg" alt="" /></div>
      </div>

      <div class="pro">
        <div class="foto2">
          <video autoplay loop muted>
            <source
              id="elektro"
              src="/video/20220320_041828.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
      <div class="pro">
        <div class="foto3">
          <video autoplay loop muted>
            <source
              id="bottel"
              src="/video/20220320_042621.mp4"
              type="video/mp4"
            />
          </video>
        </div>
      </div>
      <div class="pro">
        <div class="foto3"><img src="/Images/lion.jpeg" alt="" /></div>
      </div>
    </section>
    <div class="link"><a href="index.html">Zurück zum Home</a></div>
  </body>
</html>
